button.accept=Accept
button.add-news=Add news
button.ban=Ban
button.cancel=cancel
button.cancel-search=Cancel
button.change=Change
button.draw-card=Draw card
button.end=End
button.make-admin=Make admin
button.make-payment=Make payment
button.make-user=Make user
button.new-game=New game
button.news-remove=Remove
button.ok=ok
button.place-bet=Place bet
button.refuse=Refuse
button.save=save
button.search-opponent=Search
button.stand=Stand
button.submit=Submit
button.unban=Unban
button.view-error=View error message
label.about=This website created as final course project in EPAM System JAVA Web course
label.about-us=About us
label.accept-bet-question=Do you accept bet?
label.account-banned=Your account is banned. Game service is unavailable.
label.account-settings=Account settings
label.admin=Admin
label.adult=adults only!
label.banned=Banned
label.copyright=Mikhail Agarkov
label.current-cash=Current cash:
label.current-password=Current password
label.draw=Draw
label.email=Email
label.enter-bet=Enter your bet
label.error-try-again=Try again, and if is still doesn't work, contact us: lunamretic@gmail.com
label.game-ended=Game ended
label.game-rules=Game rules
label.go-to-payment=Go to payment
label.headline=Headline
label.information=Information
label.input-news=Input your news
label.insufficient-funds=Insufficient funds.
label.insufficient-funds-message=You must have at least 30 USD on your account to play a game.
label.invalid-form-news=Headline must contain at least 4 symbols and no more than 100. Body must contain no more than 10,000 symbols.
label.invalid-form-username=Username must contain only letters, numbers and underscores
label.login=Log in
label.logout=Log Out
label.lose=Lose
label.name=Name
label.new-password=New password
label.new-password-repeat=Repeat new password
label.news=News
label.not-enough-cash=Not enough cash for game!
label.number=&#8470;
label.page-not-found=Page not found!
label.password=Password
label.password-repeat=Repeat password
label.payment=Payment
label.payment-info=Select the amount you would like to deposit
label.play=play
label.points=Points
label.profile=Profile
label.profile-avatar=Profile avatar
label.rating=Rating
label.refused-bet=Bet refused. Game ended
label.registration=Registration
label.result-draw=Draw
label.result-lose=Lose
label.result-win=Win
label.return-news-page=Return to news page
label.rules=rules
label.search-opponent=Search opponent for a game?
label.search-progress=Searching for opponent...
label.search-user=Search user...
label.security=Security
label.settings=Settings
label.sign-up=Sign up
label.signup=sign up
label.site-rules=Site rules
label.start=Start
label.start-game-ai=Start game session vs AI?
label.top-10=Top 10 players
label.user=User
label.user-avatar=User avatar
label.user-left=Opponent left game
label.username=Username
label.user-not-found=User not found
label.valid-body=No more than 10,000 symbols
label.valid-email=Invalid email
label.valid-headline=No more than 100 symbols
label.valid-password=Password must contain at least 1 uppercase letter and 1 number
label.valid-password-repeat=Passwords must match
label.valid-username=Username must contain only letters, numbers and underscores
label.vsai=vs ai
label.vsplayer=vs player
label.went-wrong=Something went wrong
label.win=Win
label.winrate=Winrate
label.your-cash=Your cash
message.error_update_avatar=Please, upload image
message.error=Error!
message.error-authorization=Log in failed! Please try again.
message.error-game-search=Can't find an opponent. Please, try again in a moment
message.password-incorrect=Wrong password
message.password-mismatch=Passwords must match
message.saved=Changes saved
message.username-email-taken=Username or email is already taken
message.wrong-email=Invalid email
message.wrong-name=Invalid name
message.wrong-password=Invalid password
message.wrong-username=Invalid username
title.error404=Error 404
title.error500=Error 500
title.game=Game
title.login=Log in
title.news=News
title.payment=Payment
title.profile=Profile
title.rating=Rating
title.registration=Registration
title.rules=Rules
title.search-game=Search game
title.settings=Account settings
title.start-ai=Game vs AI


text.game-rules-1=The player or players are dealt a two-card hand and add together the value of their cards. \
  Face cards are counted as: kings - 4, queens - 3, and jacks - 2. Ace is counted as 11 points. \
  All other cards are counted as the numeric value shown on the card. After receiving their first two cards, \
  players have the option of getting a "stand", or taking an additional card. In a given round, the player \
  or the opponent wins by having a score of 21 or by having the higher score that is less than 21. \
  Scoring higher than 21 (called "busting" or "going bust") results in a loss. A player may win by \
  having any final score equal to or less than 21 if the opponent busts.
text.game-rules-2=AI must hit until the cards total 17 or more points. If players have the same total, \
  this is called a "draw", and the player typically does not win or lose money on that hand.
text.site-rules-1=When using the Site the User is prohibited from insults, defiles honor, \
  dignity or business reputation or violates the privacy of other Users or third parties;
text.site-rules-2=THE SITE AND ITS SERVICES, INCLUDING ALL SCRIPTS, APPLICATIONS, CONTENT AND \
  THE SITE DESIGN ARE MADE AVAILABLE ON THE \u201CAS IS\u201D BASIS. THE SITE ADMINISTRATION DISCLAIMS \
  ALL WARRANTIES THAT THE SITE OR ITS SERVICES MAY BE SUITABLE OR UNSUITABLE FOR ANY SPECIFIC \
  PURPOSES OF USE. THE SITE ADMINISTRATION CANNOT GUARANTEE AND DOES NOT PROMISE ANY SPECIFIC \
  RESULTS OF USE OF THE SITE AND/OR ITS SERVICES;
text.site-rules-3=UNDER NO CIRCUMSTANCES THE SITE ADMINISTRATION OR ITS REPRESENTATIVES BEAR \
  LIABILITY TO THE USER OR ANY THIRD PARTIES FOR ANY INDIRECT, ACCIDENTAL, UNINTENTIONAL DAMAGE, \
  INCLUDING LOST PROFIT OR LOST DATA, DAMAGE TO THE HONOR, DIGNITY OR BUSINESS REPUTATION IN \
  CONNECTION WITH THE USE OF THE SITE, ITS CONTENT OR OTHER MATERIALS WHICH BECAME AVAILABLE TO \
  THE USER OR OTHER PERSONS THROUGH THE SITE, EVEN IF THE SITE ADMINISTRATION HAS WARNED OF, OR \
  INDICATED TO THE POSSIBILITY OF SUCH DAMAGE.