error500=/jsp/error/error_500.jsp
game=/jsp/game/game.jsp
index=index.jsp
log-in=/jsp/authorization/log_in.jsp
news=/jsp/news.jsp
payment=/jsp/account/payment.jsp
profile=/jsp/account/profile.jsp
rating=/jsp/rating.jsp
registration=/jsp/authorization/registration.jsp
rules=/jsp/rules.jsp
search=/jsp/game/search.jsp
settings=/jsp/account/settings.jsp
start-ai=/jsp/game/start_ai.jsp